﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\PublishHtml</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/log4net.dll">
      <publishTime>09/27/2015 21:19:41</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>09/27/2015 21:19:45</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/27/2015 21:19:47</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>09/27/2015 21:19:47</publishTime>
    </File>
    <File Include="bin/SIMSAPI.dll">
      <publishTime>02/23/2017 20:38:36</publishTime>
    </File>
    <File Include="bin/SIMSAPI.dll.config">
      <publishTime>11/30/2015 19:43:50</publishTime>
    </File>
    <File Include="bin/SimsReports.exe">
      <publishTime>02/23/2017 20:38:21</publishTime>
    </File>
    <File Include="bin/SimsReportsAbps.exe">
      <publishTime>02/21/2017 12:42:00</publishTime>
    </File>
    <File Include="bin/SimsReportsAdis.exe">
      <publishTime>02/23/2017 17:19:33</publishTime>
    </File>
    <File Include="bin/SimsReportsAdisw.exe">
      <publishTime>02/23/2017 17:19:15</publishTime>
    </File>
    <File Include="bin/SimsReportsAhism.exe">
      <publishTime>02/22/2017 10:36:06</publishTime>
    </File>
    <File Include="bin/SimsReportsAjb.exe">
      <publishTime>02/23/2017 17:19:23</publishTime>
    </File>
    <File Include="bin/SimsReportsAji.exe">
      <publishTime>02/20/2017 15:30:17</publishTime>
    </File>
    <File Include="bin/SimsReportsAjn.exe">
      <publishTime>02/20/2017 15:35:28</publishTime>
    </File>
    <File Include="bin/SimsReportsAmps.exe">
      <publishTime>02/17/2017 13:41:20</publishTime>
    </File>
    <File Include="bin/SimsReportsBluestar.exe">
      <publishTime>01/30/2017 12:14:18</publishTime>
    </File>
    <File Include="bin/SimsReportsBrs.exe">
      <publishTime>02/20/2017 14:54:57</publishTime>
    </File>
    <File Include="bin/SimsReportsDbs.exe">
      <publishTime>02/20/2017 15:35:20</publishTime>
    </File>
    <File Include="bin/SimsReportsDemo.exe">
      <publishTime>02/08/2017 15:49:19</publishTime>
    </File>
    <File Include="bin/SimsReportsDeps.exe">
      <publishTime>02/21/2017 12:43:16</publishTime>
    </File>
    <File Include="bin/SimsReportsEgn.exe">
      <publishTime>02/12/2017 19:33:35</publishTime>
    </File>
    <File Include="bin/SimsReportsEiagps.exe">
      <publishTime>02/20/2017 15:32:28</publishTime>
    </File>
    <File Include="bin/SimsReportsEiam.exe">
      <publishTime>02/20/2017 15:35:11</publishTime>
    </File>
    <File Include="bin/SimsReportsEiama.exe">
      <publishTime>02/20/2017 15:30:13</publishTime>
    </File>
    <File Include="bin/SimsReportsEiand.exe">
      <publishTime>02/20/2017 15:35:33</publishTime>
    </File>
    <File Include="bin/SimsReportsEta.exe">
      <publishTime>02/15/2017 12:16:36</publishTime>
    </File>
    <File Include="bin/SimsReportsIhis.exe">
      <publishTime>01/30/2017 12:14:15</publishTime>
    </File>
    <File Include="bin/SimsReportsKkn.exe">
      <publishTime>01/30/2017 12:14:19</publishTime>
    </File>
    <File Include="bin/SimsReportsMisqatar.exe">
      <publishTime>02/07/2017 18:43:46</publishTime>
    </File>
    <File Include="bin/SimsReportsOes.exe">
      <publishTime>02/23/2017 17:19:20</publishTime>
    </File>
    <File Include="bin/SimsReportsPearl.exe">
      <publishTime>02/22/2017 20:05:10</publishTime>
    </File>
    <File Include="bin/SimsReportsQfis.exe">
      <publishTime>02/21/2017 12:42:02</publishTime>
    </File>
    <File Include="bin/SimsReportsSbis.exe">
      <publishTime>02/22/2017 20:05:22</publishTime>
    </File>
    <File Include="bin/SimsReportsSis.exe">
      <publishTime>02/09/2017 19:24:49</publishTime>
    </File>
    <File Include="bin/SimsReportsSisqatar.exe">
      <publishTime>02/22/2017 15:31:10</publishTime>
    </File>
    <File Include="bin/SimsReportsSlis.exe">
      <publishTime>02/12/2017 20:01:55</publishTime>
    </File>
    <File Include="bin/SimsReportsSmfb.exe">
      <publishTime>02/22/2017 20:06:29</publishTime>
    </File>
    <File Include="bin/SimsReportsSms2.exe">
      <publishTime>02/20/2017 15:36:27</publishTime>
    </File>
    <File Include="bin/SimsReportsTsis.exe">
      <publishTime>02/22/2017 15:51:42</publishTime>
    </File>
    <File Include="bin/SimsReportsZps.exe">
      <publishTime>02/12/2017 19:30:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/27/2015 21:19:43</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>09/27/2015 21:19:41</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/27/2015 21:19:45</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Adomd.dll">
      <publishTime>05/04/2016 11:15:08</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Cache.Database.dll">
      <publishTime>05/04/2016 11:15:08</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.dll">
      <publishTime>05/04/2016 11:14:56</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.OpenXmlRendering.dll">
      <publishTime>05/04/2016 11:14:58</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Service.dll">
      <publishTime>05/04/2016 11:15:08</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.WebApi.dll">
      <publishTime>05/04/2016 11:15:08</publishTime>
    </File>
    <File Include="Content/bin/log4net.dll">
      <publishTime>09/27/2015 21:19:41</publishTime>
    </File>
    <File Include="Content/bin/Microsoft.Owin.dll">
      <publishTime>09/27/2015 21:19:45</publishTime>
    </File>
    <File Include="Content/bin/Newtonsoft.Json.dll">
      <publishTime>09/27/2015 21:19:47</publishTime>
    </File>
    <File Include="Content/bin/Owin.dll">
      <publishTime>09/27/2015 21:19:47</publishTime>
    </File>
    <File Include="Content/bin/SIMSAPI.dll.config">
      <publishTime>11/30/2015 19:43:50</publishTime>
    </File>
    <File Include="Content/bin/System.Net.Http.Formatting.dll">
      <publishTime>09/27/2015 21:19:43</publishTime>
    </File>
    <File Include="Content/bin/System.Web.Cors.dll">
      <publishTime>09/27/2015 21:19:41</publishTime>
    </File>
    <File Include="Content/bin/System.Web.Http.Cors.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="Content/bin/System.Web.Http.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="Content/bin/System.Web.Http.Owin.dll">
      <publishTime>09/27/2015 21:19:44</publishTime>
    </File>
    <File Include="Content/bin/System.Web.Http.WebHost.dll">
      <publishTime>09/27/2015 21:19:45</publishTime>
    </File>
    <File Include="Content/Format/attendance.xls">
      <publishTime>08/07/2016 12:32:13</publishTime>
    </File>
    <File Include="Content/sis/Docs/Vacancy/__ MSRTC __ Online Reservation System_1.pdf">
      <publishTime>10/18/2016 18:12:29</publishTime>
    </File>
    <File Include="Content/sis/Images/CaretakerImage/EMP041001.png">
      <publishTime>09/09/2016 14:40:53</publishTime>
    </File>
    <File Include="Content/sis/Images/DriverImage/EMP041003.png">
      <publishTime>09/09/2016 14:32:30</publishTime>
    </File>
    <File Include="Content/sis/Images/ParentImages/F_G04690.jpeg">
      <publishTime>09/12/2016 10:46:30</publishTime>
    </File>
    <File Include="Content/sis/Images/ParentImages/G_G04690.jpeg">
      <publishTime>09/12/2016 10:46:30</publishTime>
    </File>
    <File Include="Content/sis/Images/ParentImages/M_G04690.jpeg">
      <publishTime>09/12/2016 10:46:30</publishTime>
    </File>
    <File Include="Controllers/hrms/AttendanceMachine.js">
      <publishTime>06/08/2016 20:02:32</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/01/2015 18:26:13</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/01/2015 18:26:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/23/2017 20:38:38</publishTime>
    </File>
  </ItemGroup>
</Project>